<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .box {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-area: 2/2/4/4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px black solid;
      }

      .white4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      /*
        Write your CSS here
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E

        For dimensions, see dimensions.png image.
        HINT: Remember you can't change the properties of grid lines.
        But grid lines are transparent!
        */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box white1"></div>
      <div class="box white2"></div>
      <div class="box white3"></div>
      <div class="box blue"></div>
      <div class="box white4"></div>
      <div class="box"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
